
@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
  vertical-align: center;
  text-align: center;
}

html, body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: #8200af;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}


.banner{
  position: relative;
  padding: 10px;
  background-position: center center;
  background-size: cover;
  background-image:url(../images/alternative-banner.jpg);
}

.banner h1{
  text-align: center;
  font-size: 2.5rem;
  color: white;
  z-index: 999;
  position: relative;
}

.banner .banner-cover{
  height: 100%;
  position: absolute;
  left:0;
  top: 0;
  background-color: black;
  opacity: .5;
  width: 100%;
  z-index: 99;
}

.ceo-image {
  width: 90%;
  margin-left: 5%;
}
.content > p{
width: 90%;
margin-left: 5%;
text-align: justify;

}
.ceo > p {
width: 90%;
margin-left: 5%;
text-align: justify;
}

.about-image {
    width: 600px;
    height: 400px;
}

h1{
  font-size: 2.5rem;
  text-align: center;
}

h2{
  font-size: 2rem;
  text-align: center;
}

h3{
  font-size: 1.5rem;
  text-align: center;
}
.content-info {
  text-align: center;
  margin: auto;
}

td, th {
  border: 1px solid black;
   padding: 8px;
}

table {
  border: 1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: 5%;
}

tr:nth-child(1){
  border: 1px solid black;
  background-color: #8200af;
}
tr:nth-child(2){
  border: 1px solid black;
}

th{
  color: white;
}

.map iframe {
  border:0;
  height: 400px;
  width:90%;
  margin-left: 5%;
  padding-bottom: 1rem;
}


footer{
  color: #fff;
  padding: 10px;
  background-color: #8200af;
  margin: auto;
  text-align: center;
}

footer a{
  color: white;
}

footer li{
  text-decoration: none;
}

.fa-brands {
  color: white;
}

footer a:hover{
  color: #7ED957;
}

.fa-brands:hover {
  color:#7ED957;
}

ul {
  list-style: none;
}

@media screen and (min-width: 1200px) {

  .about-section {
    display: flex;
    flex-direction: row;
  }
  .our-story{
    display: flex;
    flex-direction: row-reverse;
  }
  .form {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }
/*
.form{
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "area1 area2"
  "area1 area2"
}
.schedule{
  margin-bottom: 3rem;
  grid-area:area12;
}
.schedule{
  grid-area: area1;
}
.map{
  grid-area: area2;
}*/
}