@import url(https://fonts.googleapis.com/css?family=Raleway);

h2 {
  vertical-align: center;
  text-align: center;
}

html,
body {
  margin: 0;
  height: 100%;
}

* {
  font-family: "Raleway";
  box-sizing: border-box;
}
.top-nav .logo{
  display: flex;
  align-items: center;
  grid-gap: 6px;
  }
  .top-nav .logo img{
    width: 30px;
    border-radius: 50%;
    }
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: #8200af;
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu>li a {
  color: white;
 text-decoration: none;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

.banner {
  width: 600px;
  height: 400px;
}

.inlove {
  width: 600px;
  height: 400px;
}

.divorce {
  width: 600px;
  height: 400px;
}

.baby {
  width: 600px;
  height: 400px;
}

/*gives style to button in the banner*/
.button1 {
  margin: 0;
  padding: 10px;
  color: white;
  background-color: #8200af;
  border-radius: 1rem;
}

/*gives animation to the green buttons (order now) and (add to cart)*/
  @keyframes warning{
    0%{transform: scale(1);

    }
    50%{ transform: scale(1.5);

    }
 } 

 .button:hover{
    animation: warning 1s infinite ease-in-out;
 }


.maintext {
  padding: 10px;
  background-color: #FFF9;
  border: 1px black solid;
}

/*styles all the green buttons that include add to cart and order now*/
.button2 {
  margin: 0 auto;
  padding: 10px;
  color: white;
  background-color: #7ED957;
  border-radius: 1rem;
  width: 150px;
}

.text {
  font-weight: bold;
}

.recomended-flavors h2 {
  color: #8200af;
}

.customers h2 {
  color:#8200af;
}

/*
footer{
  background-color: #8200af;
}*/


.fa-solid {
  color: #8200af;
}

.second-nav dd {
  margin-bottom: 10px;
  border-bottom: 2px solid black;
}

dd {
  color: gray;
}

/*For the main banner, gives a background image at the top of the home page*/
.main-banner {
  background-position: center center;
  background-size: cover;
  background-image: url(../images/main-banner.jpg);
}

/*For mobile, all the content that is the main banner which is 2 buttons, the second nav and a paragraph, gives a direction of column*/
.content-banner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Creates the nav located in the main banner which ask the user about its event*/
.second-nav {
  text-align: center;
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  width: 100%;
}
/*creates the nav for the flavors*/
.flavors-nav {
  border-bottom: 1px solid rgb(120, 117, 117, 0.7);
  list-style: none;
  align-items: center;
  display: flex;
  color: white;
  text-align: center;
  width: 90%;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 5%;
  margin-bottom: 1rem;

}

.flavors-nav>li {
  font-size: 15px;
  position: relative;
}

.flavors-nav>li .selected {
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: black;
  border-radius: 15px;
}

li {
  color: #222;
}

.kevin {
  border-radius: 20%;
  width: 100px;
}

.barreto {
  border-radius: 20%;
  width: 100px;
}

/*For mobile: gives font size to the flavors titles*/
h3 {
  font-size: 1.5rem;
  text-align: center;
}


.flavor{
  position: relative;
  padding-bottom: 50px;
}

.flavor .button{
  margin-top: 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0
}

.button {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  color: white;
  background-color: #7ED957;
  border-radius: 1rem;
  width: 120px;
  height: 40px;
  
}

.flavor p {
  padding: 0 1rem;
  font-size: 14px;
  text-align: center;
}

.flavor >img {
  width: 90%;
  margin-left: 5%;
}





.comment {
  margin: auto;
  text-align: center;
}

.customers {
  padding: 10px;
  margin: 0 auto;
}

.customers dd {
  margin: 0;
}

footer {
  color: #fff;
  padding: 10px;
  background-color: #8200af;
  margin: auto;
  text-align: center;
}

footer a {
  color: white;
}

footer li {
  text-decoration: none;
}

.fa-brands {
  color: white;
}

footer a:hover {
  color: #7ED957;
}

.fa-brands:hover {
  color: #7ED957;
}

ul {
  list-style: none;
}


/*Starts media queries for desktop starting at 1280px*/
@media (min-width: 1280px) {

/*For desktop, tha nav located on the banner, makes a grid of 4 columnds*/
  .second-nav{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 4fr 1fr
  }
/*For desktop, the elements located on the second nav in flex from left to right*/
  dl{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  }

  dl dd {
    margin: 0;
  }
  .flavors-nav{
    margin-bottom: 2rem;
  }
  .flavor{
    display: flex;
    
  }
  /*The flavors titles changes font size from 1.5rem to 2 rem at desktop*/
  h3{
    font-size: 2rem;
  }

  .flavor div {
    padding: 0 5%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .flavor img{
    border-radius: 20px;
    width: 36%;
    margin: 0;
    margin-left: 7%;
  }

.flavor .button {
  position: relative;
}
 /*For the flavors that have class of reverse (1 and 4) I gave a flex of row-reverse to show them from left to right*/ 
  .reverse{
  flex-direction: row-reverse;
  }
  
  .reverse img{
    margin-right: 7%;
    margin-left: 0;
  }

  .customers > div{
    display: flex;
    grid-gap: 1rem;
    padding: 0 2rem;
  }
  .customers .comment{
    margin: 0;
    text-align: left;
  }
  .customers .commentator{
    padding-left: 1.5rem;
    display: flex;
    align-items: center;
    grid-gap:6px;
  }

  .customers .commentator dl{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 4px;
  }

  .commentator img{
    border-radius: 50%;
  }
  footer{

    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    width: 100%;
  }
    ul{
      grid-gap:1.5rem;
      display: flex;
      flex-direction: row;
      margin: 0 auto;
    }
  
}  
